# Bag

./: .gitignore  README.md  go  index.html  pom.xml  release.sh  todo.txt
data/: JohnF2.json  title.txt
old/: XmlParser.java
old/reference/XML/: bits.cpp  scanner.h  scanner_action.cpp  scanner_state.h  scanner_state_info.h  scanner_state_info.inl  token.inl  tokenizer.cpp  type_defines.h  xml_node.cpp  xml_node.h  xml_node.inl  xml_scanner.h
reference/XML/: bits.cpp  scanner.cpp  scanner.h  scanner_action.cpp  scanner_action.h  scanner_state.cpp  scanner_state.h  scanner_state.inl  scanner_state_info.h  scanner_state_info.inl  token.h  token.inl  tokenizer.cpp  tokenizer.h  type_defines.h  xml_node.cpp  xml_node.h  xml_node.inl  xml_scanner.cpp  xml_scanner.h
reference/classloader/: ClassLoadContext.java  ClassLoaderResolver.java  DefaultClassLoadStrategy.java  IClassLoadStrategy.java  ResourceLoader.java
site/: index.html
src/main/java/com/brettonw/bag/: BadVersionException.java  Bag.java  BagArray.java  BagArrayFrom.java  BagBase.java  BagHelper.java  BagObject.java  BagObjectFrom.java  BagParser.java  Base.java  Builder.java  BuilderJson.java  BuilderXml.java  CheckedFunction.java  CheckedSupplier.java  FormatReader.java  FormatWriter.java  Http.java  JsonBuilder.java  JsonParseException.java  JsonParser.java  Key.java  MimeType.java  Pair.java  Parser.java  ParserJson.java  ReadException.java  SelectAsException.java  SelectKey.java  SelectType.java  Selectable.java  SerializationType.java  Serializer.java  SortKey.java  SortOrder.java  SortType.java  SourceAdapter.java  SourceAdapterHttp.java  SourceAdapterReader.java  TypeExtensions.java  (+3 more)
src/main/java/com/brettonw/bag/entry/: Handler.java  HandlerArray.java  HandlerArrayFromDelimited.java  HandlerArrayFromFixed.java  HandlerArrayFromParsed.java  HandlerCollector.java  HandlerComposite.java  HandlerCompositeFiltered.java  HandlerObjectFromPairsArray.java  HandlerObjectFromTitlesArray.java  HandlerRoller.java  HandlerValue.java
src/main/java/com/brettonw/bag/expr/: And.java  BooleanExpr.java  Equality.java  Expr.java  Exprs.java  Key.java  Not.java  Or.java  Value.java  package-info.java
src/main/java/com/brettonw/bag/formats/: ArrayFormatReader.java  EntryHandler.java  EntryHandlerArray.java  EntryHandlerArrayFromDelimited.java  EntryHandlerArrayFromFixed.java  EntryHandlerCollector.java  EntryHandlerObject.java  EntryHandlerObjectFromPairsArray.java  EntryHandlerObjectFromTitlesArray.java  EntryHandlerRoller.java  EntryHandlerValue.java  FormatReader.java  FormatReaderComposite.java  FormatReaderFixed.java  FormatReaderJson.java  FormatReaderParsed.java  FormatReaderTable.java  FormatReaderText.java  FormatWriter.java  FormatWriterJson.java  FormatWriterText.java  MimeType.java  ObjectFormatReader.java  package-info.java
src/main/java/com/brettonw/bag/formats/fixed/: FormatReaderFixed.java  package-info.java
src/main/java/com/brettonw/bag/formats/json/: FormatReaderJson.java  FormatWriterJson.java  package-info.java
src/main/java/com/brettonw/bag/formats/text/: FormatReaderText.java  FormatWriterText.java  package-info.java
src/main/java/com/brettonw/bag/formats/url/: FormatReaderUrl.java  FormatWriterUrl.java  package-info.java
src/main/java/com/brettonw/bag/json/: FormatReaderJson.java  FormatWriterJson.java  package-info.java
src/main/java/com/github/brettonw/bag/: BagArray.java  BagHelper.java  BagObject.java  BagParser.java  Pair.java  SerializationType.java  Serializer.java
src/main/java/lib/frost/bag/: BagArray.java  BagHelper.java  BagObject.java  BagParser.java  Pair.java  SerializationType.java  Serializer.java
src/test/java/com/brettonw/: AppTest.java
src/test/java/com/brettonw/bag/: BagArrayTest.java  BagObjectTest.java  BuilderJsonTest.java  EntryHandlerTest.java  FormatReaderCompositeTest.java  FormatReaderFixedTest.java  FormatReaderJsonTest.java  FormatReaderTableTest.java  FormatReaderTest.java  FormatReaderTextTest.java  FormatReaderUrlTest.java  FormatWriterJsonTest.java  FormatWriterTest.java  FormatWriterTextTest.java  FormatWriterUrlTest.java  FromUrlTest.java  HttpTest.java  JsonBuilderTest.java  KeyTest.java  MimeTypeTest.java  SelectKeyTest.java  SerializerTest.java  SortKeyTest.java  SourceAdapterHttpTest.java  SourceAdapterHttpsTest.java  SourceAdapterReaderTest.java  SourceAdapterTest.java
src/test/java/com/brettonw/bag/classloader/: TestClassA.java  TestClassB.java  TestClassC.java  TestClassD.java  TestClassE.java  TestEnumXYZ.java
src/test/java/com/brettonw/bag/entry/: HandlerTest.java
src/test/java/com/brettonw/bag/formats/: FormatReaderCompositeTest.java  FormatReaderJsonTest.java  FormatReaderTableTest.java  FormatReaderTest.java  FormatWriterJsonTest.java  FormatWriterTest.java  FormatWriterTextTest.java
src/test/java/com/brettonw/bag/test/: TestClassA.java  TestClassB.java  TestClassC.java  TestClassD.java  TestClassE.java  TestEnumXYZ.java
src/test/java/com/github/brettonw/: AppTest.java
src/test/java/com/github/brettonw/bag/: BagArrayTest.java  BagObjectTest.java  SerializerTest.java
src/test/java/com/github/brettonw/bag/test/: TestClassA.java  TestClassB.java
src/test/java/lib/frost/: AppTest.java
src/test/java/lib/frost/bag/: BagArrayTest.java  BagObjectTest.java  SerializerTest.java
src/test/java/lib/frost/bag/test/: TestClassA.java  TestClassB.java
src/test/resources/: log4j2.xml
