<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brettonw</groupId>
        <artifactId>pom</artifactId>
        <version>RELEASE</version>
    </parent>

    <artifactId>bag</artifactId>
    <version>5.10.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Bag</name>
    <description>Bag provides two container classes for text-based storage of constrained types in
        an array (BagArray) or as a map (BagObject), with a means of serializing objects to and from
        these container types.</description>
    <url>http://brettonw.com?github/bag/</url>
    <scm>
        <connection>scm:git:git@github.com:brettonw/bag.git</connection>
        <developerConnection>scm:git:git@github.com:brettonw/bag.git</developerConnection>
        <url>https://github.com:brettonw/bag.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.atteo.classindex</groupId>
            <artifactId>classindex</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>**/AppTest.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
